
# This application property will run when we are in development environment

#development environment where porject is being made or we can say jo humare local system 
# mn chl rh h


#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
# We want to show sql queries in console when we are in development environment