
# production enviromnet when project is deployed on cloud or 
# jb server pr chlega

spring.datasource.url=jdbc:mysql://blog-db.ceycwxeqopnw.eu-north-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=mayank
spring.datasource.password=12May2003
